[gd_scene load_steps=3 format=3 uid="uid://c6yhuatse8wfj"]

[ext_resource type="PackedScene" uid="uid://bjfnpvd4y2hx2" path="res://scenes/window.tscn" id="1_dtetp"]
[ext_resource type="Script" path="res://scripts/control.gd" id="1_n4qa5"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_n4qa5")

[node name="Window" parent="." instance=ExtResource("1_dtetp")]
