[gd_scene load_steps=4 format=3 uid="uid://6fytk802f5dw"]

[ext_resource type="Script" path="res://Panel.gd" id="1_xubc3"]
[ext_resource type="FontFile" uid="uid://bx3tlqwoh82al" path="res://assets/fonts/PublicPixel.ttf" id="2_wsu22"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5qtbd"]
bg_color = Color(0.206885, 0.63352, 0.91685, 1)

[node name="MainMenu" type="Control"]
z_index = 20
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Panel" type="Panel" parent="."]
process_mode = 3
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -180.0
offset_right = 320.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5qtbd")
script = ExtResource("1_xubc3")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Button" type="Button" parent="Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_wsu22")
theme_override_font_sizes/font_size = 16
text = "Улики"

[node name="Button2" type="Button" parent="Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_wsu22")
theme_override_font_sizes/font_size = 16
text = "Досье"

[node name="Button3" type="Button" parent="Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_wsu22")
theme_override_font_sizes/font_size = 16
text = "Что-то"

[node name="Button4" type="Button" parent="Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_wsu22")
theme_override_font_sizes/font_size = 16
text = "Меню"

[connection signal="pressed" from="Panel/VBoxContainer/HBoxContainer/Button" to="Panel" method="_on_button_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/HBoxContainer/Button2" to="Panel" method="_on_button_2_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/HBoxContainer/Button3" to="Panel" method="_on_button_3_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/HBoxContainer/Button4" to="Panel" method="_on_button_4_pressed"]
